sonar.projectKey=BuilovAlmaty_python-project-50
sonar.organization=builovalmaty
sonar.python.version=3.12

sonar.projectVersion=0.1.1
sonar.sources=gendiff
sonar.python.coverage.reportPaths=coverage.xml

sonar.tests=tests

sonar.sourceEncoding=UTF-8
