sonar.projectKey=BuilovAlmaty_python-project-50
sonar.organization=builovalmaty
sonar.sources=src
sonar.python.version=3.12

# Версия проекта
sonar.projectVersion=0.1.1

# Указываем папку с исходниками
sonar.sources=gendiff

# Папка с тестами
# sonar.tests=tests

# Кодировка
sonar.sourceEncoding=UTF-8
